### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
server.servlet.context-path=/Gym

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gymbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

#Azure Storage Account
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=ironwave;AccountKey=VPqD+FMwEvRaxYjhazH6HiY/msTegF0V/Rkdx7Dqp8LDk46+RTx0p+QEKifK3soq0O6jf8pPrLYl+AStfzYhOw==;EndpointSuffix=core.windows.net
blob.container-name=gym




